src/graphql/typeDefs.graphql

type AbilityScore {
  index: String!
  name: String!
  full_name: String!
  desc: [String!]!
  skills: [Skill!]!
}

type Skill {
  index: String!
  name: String!
  desc: [String!]!
  ability_score: AbilityScore!
}

type Alignment {
  index: String!
  name: String!
  abbreviation: String!
  desc: String!
}

type Condition {
  index: String!
  name: String!
  desc: [String!]!
}

type DamageType {
  index: String!
  name: String!
  desc: [String!]!
}

type WeaponProperty {
  index: String!
  name: String!
  desc: [String!]!
}

enum Currency {
  CP
  SP
  GP
}

type Cost {
  quantity: Int!
  unit: Currency!
}

type EquipmentCategory {
  index: String!
  name: String!
  equipment: [IEquipmentBase!]!
}

interface IEquipmentBase {
  index: String!
  name: String!
  desc: [String!]
  equipment_category: EquipmentCategory!
}

type MagicItem implements IEquipmentBase {
  index: String!
  name: String!
  desc: [String!]!
  equipment_category: EquipmentCategory!
}

interface IEquipment implements IEquipmentBase {
  index: String!
  name: String!
  cost: Cost!
  desc: [String!]
  equipment_category: EquipmentCategory!
  weight: Float
}

type Tool implements IEquipment & IEquipmentBase {
  index: String!
  name: String!
  desc: [String!]
  cost: Cost!
  equipment_category: EquipmentCategory!
  weight: Float
  tool_category: EquipmentCategory!
}

interface IGear implements IEquipment & IEquipmentBase {
  index: String!
  name: String!
  cost: Cost!
  desc: [String!]
  equipment_category: EquipmentCategory!
  weight: Float
  gear_category: EquipmentCategory!
}

type Gear implements IGear & IEquipment & IEquipmentBase {
  index: String!
  name: String!
  cost: Cost!
  desc: [String!]
  equipment_category: EquipmentCategory!
  weight: Float
  gear_category: EquipmentCategory!
}

type Quantity {
  quantity: Int!
  item: IEquipment!
}

type Pack implements IGear & IEquipment & IEquipmentBase {
  index: String!
  name: String!
  cost: Cost!
  desc: [String!]
  equipment_category: EquipmentCategory!
  weight: Float
  gear_category: EquipmentCategory!
  contents: [Quantity!]!
}

type Ammunition implements IGear & IEquipment & IEquipmentBase {
  index: String!
  name: String!
  cost: Cost!
  desc: [String!]
  equipment_category: EquipmentCategory!
  weight: Float
  gear_category: EquipmentCategory!
  quantity: Int!
}

type Damage {
  damage_dice: String!
  damage_type: DamageType!
}

type Range {
  normal: Int!
  long: Int
}

enum WeaponRange {
  MELEE
  RANGED
}

type Weapon implements IEquipment & IEquipmentBase {
  index: String!
  name: String!
  cost: Cost!
  desc: [String!]
  equipment_category: EquipmentCategory!
  weight: Float
  damage: Damage
  range: Range!
  throw_range: Range
  weapon_category: EquipmentCategory!
  weapon_range: WeaponRange!
  category_range: EquipmentCategory!
  two_handed_damage: Damage
  properties: [WeaponProperty!]!
  special: [String!]
}

type ArmorClass {
  base: Int!
  dex_bonus: Boolean!
  max_bonus: Int
}

type Armor implements IEquipment & IEquipmentBase {
  index: String!
  name: String!
  cost: Cost!
  desc: [String!]
  equipment_category: EquipmentCategory!
  weight: Float
  armor_category: EquipmentCategory!
  str_minimum: Int!
  stealth_disadvantage: Boolean!
  armor_class: ArmorClass!
}

type Speed {
  quantity: Float!
  unit: String!
}

type Vehicle implements IEquipment & IEquipmentBase {
  index: String!
  name: String!
  cost: Cost!
  desc: [String!]
  equipment_category: EquipmentCategory!
  weight: Float
  vehicle_category: EquipmentCategory!
  speed: Speed
  capacity: String
}

type AbilityScorePrerequisite {
  ability_score: AbilityScore!
  minimum_score: Int!
}

type Feat {
  index: String!
  name: String!
  desc: [String!]!
  prerequisites: [AbilityScorePrerequisite!]!
}

type Language {
  index: String!
  name: String!
  desc: String
  script: String
  type: String!
  typical_speakers: [String!]!
}

type Rule {
  index: String!
  name: String!
  desc: String!
  subsections: [RuleSection!]!
}

type RuleSection {
  index: String!
  name: String!
  desc: String!
}

type AreaOfEffect {
  type: String!
  size: Int!
}

enum SpellComponent {
  V
  S
  M
}

type DamageAtLevel {
  level: Int!
  damage: String!
}

type SpellDamage {
  damage_at_slot_level: [DamageAtLevel!]
  damage_at_character_level: [DamageAtLevel!]
  damage_type: DamageType
}

type HealingAtLevel {
  level: Int!
  healing: String!
}

enum DcSuccess {
  NONE
  HALF
  OTHER
}

type SpellDc {
  success: DcSuccess!
  type: AbilityScore!
  desc: String
}

type MagicSchool {
  index: String!
  name: String!
  desc: String!
  spells: [Spell!]!
}

# TODO: Add classes and subclasses relations to spell
type Spell {
  index: String!
  area_of_effect: AreaOfEffect
  attack_type: String
  casting_time: String!
  components: [SpellComponent]
  concentration: Boolean!
  damage: SpellDamage
  dc: SpellDc
  desc: [String!]!
  duration: String!
  heal_at_slot_level: [HealingAtLevel!]
  higher_level: [String!]
  level: Int!
  material: String
  name: String!
  range: String!
  ritual: Boolean!
  school: MagicSchool!
}

union ProficiencyReference = EquipmentCategory | Skill | AbilityScore | Tool | Armor | Weapon | Vehicle | Gear | Pack | Ammunition

# TODO: Add classes and races relations to proficiency
type Proficiency {
  index: String!
  name: String!
  type: String!
  reference: ProficiencyReference!
}

type Query {
  abilityScore(index: String): AbilityScore
  abilityScores: [AbilityScore!]
  alignment(index: String): Alignment
  alignments: [Alignment!]
  condition: Condition
  conditions: [Condition!]
  damageType(index: String): DamageType
  damageTypes: [DamageType!]
  equipment(index: String): IEquipment
  equipments: [IEquipment!]
  equipmentCategory(index: String): EquipmentCategory
  equipmentCategories: [EquipmentCategory!]
  feat(index: String): Feat
  feats: [Feat!]
  language(index: String): Language
  languages: [Language]
  magicItem(index: String): MagicItem
  magicItems: [MagicItem!]
  magicSchool(index: String): MagicSchool
  magicSchools: [MagicSchool!]
  proficiency(index: String): Proficiency
  proficiencies: [Proficiency!]
  rule(index: String): Rule
  rules: [Rule]
  ruleSection(index: String): RuleSection
  ruleSections: [RuleSection!]
  skill(index: String): Skill
  skills: [Skill!]
  spell(index: String): Spell
  spells: [Spell!]
  weaponProperty(index: String): WeaponProperty
  weaponProperties: [WeaponProperty]
}
